{
    "urls": [
        ["leaphymicropython/__init__.py", "github:leaphy-robotics/leaphy-micropython/__init__.py"],
        ["leaphymicropython/boards_config.py", "github:leaphy-robotics/leaphy-micropython/utils/boards_config.py"],
        ["leaphymicropython/PWM.py", "github:leaphy-robotics/leaphy-micropython/utils/PWM.py"],
        ["leaphymicropython/Sonar.py", "github:leaphy-robotics/leaphy-micropython/sensors/sonar/Sonar.py"],
        ["leaphymicropython/Buzzer.py", "github:leaphy-robotics/leaphy-micropython/actuators/buzzer/Buzzer.py"],
        ["leaphymicropython/DCMotor.py", "github:leaphy-robotics/leaphy-micropython/actuators/dcmotor/DCMotor.py"],
        ["leaphymicropython/RGBLed.py", "github:leaphy-robotics/leaphy-micropython/actuators/rgbled/RGBLed.py"],
        ["leaphymicropython/Servo.py", "github:leaphy-robotics/leaphy-micropython/actuators/servo/Servo.py"]
    ],
    "deps": [
        ["utime", "latest"]
    ],
    "version": "1.0"
}
